In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame(np.random.random_integers(1, 20, (10, 1)),
                 columns=['col2'])
df['Local'] = ['Belo Horizonte/MG', 'São Paulo/SP', 'Brasilia/DF', 'Goiânia/GO',
               'Rio de Janeiro/RJ', 'Rio Branco/AC', 'Manaus/AM', 'Maceío/AL', 'Belém/PA', 'Curitiba/PR'
              ]               
df

<ipython-input-6-9c1acb242838>:1: DeprecationWarning: This function is deprecated. Please call randint(1, 20 + 1) instead
  df = pd.DataFrame(np.random.random_integers(1, 20, (10, 1)),

   col2              Local
0     5  Belo Horizonte/MG
1    18       São Paulo/SP
2     1        Brasilia/DF
3     9         Goiânia/GO
4     7  Rio de Janeiro/RJ
5    17      Rio Branco/AC
6     2          Manaus/AM
7    15          Maceío/AL
8     2           Belém/PA
9    17        Curitiba/PR

In [8]:
'a b c'.split(' ')

['a', 'b', 'c']

In [10]:
df['Local'].str.split('/', expand=True)

                0   1
0  Belo Horizonte  MG
1       São Paulo  SP
2        Brasilia  DF
3         Goiânia  GO
4  Rio de Janeiro  RJ
5      Rio Branco  AC
6          Manaus  AM
7          Maceío  AL
8           Belém  PA
9        Curitiba  PR

In [12]:
df[['Cidade', 'Estado']] = df['Local'].str.split('/', expand=True)
df

   col2              Local          Cidade Estado
0     5  Belo Horizonte/MG  Belo Horizonte     MG
1    18       São Paulo/SP       São Paulo     SP
2     1        Brasilia/DF        Brasilia     DF
3     9         Goiânia/GO         Goiânia     GO
4     7  Rio de Janeiro/RJ  Rio de Janeiro     RJ
5    17      Rio Branco/AC      Rio Branco     AC
6     2          Manaus/AM          Manaus     AM
7    15          Maceío/AL          Maceío     AL
8     2           Belém/PA           Belém     PA
9    17        Curitiba/PR        Curitiba     PR

In [13]:
fd = pd.DataFrame(np.random.random_integers(1, 20, (10, 1)),
                 columns=['col2'])
fd['Local'] = ['Belo Horizonte/MG/Brasil', 'São Paulo/SP/Brasil', 'Brasilia/DF/Brasil', 'Goiânia/GO/Brasil',
               'Rio de Janeiro/RJ/Brasil', 'Rio Branco/AC/Brasil', 'Manaus/AM/Brasil', 'Maceío/AL', 'Belém/PA/Brasil', 'Curitiba/PR/Brasil'
              ]               
fd

<ipython-input-13-3d40b2edf70f>:1: DeprecationWarning: This function is deprecated. Please call randint(1, 20 + 1) instead
  fd = pd.DataFrame(np.random.random_integers(1, 20, (10, 1)),

   col2                     Local
0    10  Belo Horizonte/MG/Brasil
1    14       São Paulo/SP/Brasil
2     7        Brasilia/DF/Brasil
3     4         Goiânia/GO/Brasil
4     9  Rio de Janeiro/RJ/Brasil
5    10      Rio Branco/AC/Brasil
6     1          Manaus/AM/Brasil
7    10                 Maceío/AL
8    17           Belém/PA/Brasil
9     4        Curitiba/PR/Brasil

In [15]:
fd['Local'].str.split('/')

0    [Belo Horizonte, MG, Brasil]
1         [São Paulo, SP, Brasil]
2          [Brasilia, DF, Brasil]
3           [Goiânia, GO, Brasil]
4    [Rio de Janeiro, RJ, Brasil]
5        [Rio Branco, AC, Brasil]
6            [Manaus, AM, Brasil]
7                    [Maceío, AL]
8             [Belém, PA, Brasil]
9          [Curitiba, PR, Brasil]
Name: Local, dtype: object

In [16]:
fd['Local'].str.split('/', expand=True)

                0   1       2
0  Belo Horizonte  MG  Brasil
1       São Paulo  SP  Brasil
2        Brasilia  DF  Brasil
3         Goiânia  GO  Brasil
4  Rio de Janeiro  RJ  Brasil
5      Rio Branco  AC  Brasil
6          Manaus  AM  Brasil
7          Maceío  AL    None
8           Belém  PA  Brasil
9        Curitiba  PR  Brasil

In [19]:
fd['Local'].str.rsplit('/', expand=True, n=1)

                   0       1
0  Belo Horizonte/MG  Brasil
1       São Paulo/SP  Brasil
2        Brasilia/DF  Brasil
3         Goiânia/GO  Brasil
4  Rio de Janeiro/RJ  Brasil
5      Rio Branco/AC  Brasil
6          Manaus/AM  Brasil
7             Maceío      AL
8           Belém/PA  Brasil
9        Curitiba/PR  Brasil

In [20]:
fd['Local'].str.split('/', expand=True, n=1)

                0          1
0  Belo Horizonte  MG/Brasil
1       São Paulo  SP/Brasil
2        Brasilia  DF/Brasil
3         Goiânia  GO/Brasil
4  Rio de Janeiro  RJ/Brasil
5      Rio Branco  AC/Brasil
6          Manaus  AM/Brasil
7          Maceío         AL
8           Belém  PA/Brasil
9        Curitiba  PR/Brasil