In [1]:
import pandas as pd
import pandas.tseries.offsets as ts

In [5]:
df = pd.DataFrame(pd.date_range('2015-01-01', '2021-07-10'), columns=['Data'])
df

           Data
0    2015-01-01
1    2015-01-02
2    2015-01-03
3    2015-01-04
4    2015-01-05
...         ...
2378 2021-07-06
2379 2021-07-07
2380 2021-07-08
2381 2021-07-09
2382 2021-07-10

[2383 rows x 1 columns]

In [6]:
#Filtrando datas específicas
df[df['Data'] == '2018-01-03']

           Data
1098 2018-01-03

In [10]:
#Usando o isin
df[df['Data'].isin(['2018-01-03', '2019-01-03', '2020-01-03'])]

           Data
1098 2018-01-03
1463 2019-01-03
1828 2020-01-03

In [12]:
#Usando a função dt
df[df['Data'].dt.year == 2019]

           Data
1461 2019-01-01
1462 2019-01-02
1463 2019-01-03
1464 2019-01-04
1465 2019-01-05
...         ...
1821 2019-12-27
1822 2019-12-28
1823 2019-12-29
1824 2019-12-30
1825 2019-12-31

[365 rows x 1 columns]

In [14]:
#Filtrando mês
df[df['Data'].dt.month == 12]

           Data
334  2015-12-01
335  2015-12-02
336  2015-12-03
337  2015-12-04
338  2015-12-05
...         ...
2187 2020-12-27
2188 2020-12-28
2189 2020-12-29
2190 2020-12-30
2191 2020-12-31

[186 rows x 1 columns]

In [15]:
#Filtrando dia
df[df['Data'].dt.day == 31]

           Data
30   2015-01-31
89   2015-03-31
150  2015-05-31
211  2015-07-31
242  2015-08-31
303  2015-10-31
364  2015-12-31
395  2016-01-31
455  2016-03-31
516  2016-05-31
577  2016-07-31
608  2016-08-31
669  2016-10-31
730  2016-12-31
761  2017-01-31
820  2017-03-31
881  2017-05-31
942  2017-07-31
973  2017-08-31
1034 2017-10-31
1095 2017-12-31
1126 2018-01-31
1185 2018-03-31
1246 2018-05-31
1307 2018-07-31
1338 2018-08-31
1399 2018-10-31
1460 2018-12-31
1491 2019-01-31
1550 2019-03-31
1611 2019-05-31
1672 2019-07-31
1703 2019-08-31
1764 2019-10-31
1825 2019-12-31
1856 2020-01-31
1916 2020-03-31
1977 2020-05-31
2038 2020-07-31
2069 2020-08-31
2130 2020-10-31
2191 2020-12-31
2222 2021-01-31
2281 2021-03-31
2342 2021-05-31

In [16]:
#Filtrando trimestre
df[df['Data'].dt.day == 1]

           Data
0    2015-01-01
31   2015-02-01
59   2015-03-01
90   2015-04-01
120  2015-05-01
...         ...
2251 2021-03-01
2282 2021-04-01
2312 2021-05-01
2343 2021-06-01
2373 2021-07-01

[79 rows x 1 columns]

In [22]:
#Combinando filtros
df[(df['Data'].dt.month == 1) & (df['Data'].dt.year == 2019)]

           Data
1461 2019-01-01
1462 2019-01-02
1463 2019-01-03
1464 2019-01-04
1465 2019-01-05
1466 2019-01-06
1467 2019-01-07
1468 2019-01-08
1469 2019-01-09
1470 2019-01-10
1471 2019-01-11
1472 2019-01-12
1473 2019-01-13
1474 2019-01-14
1475 2019-01-15
1476 2019-01-16
1477 2019-01-17
1478 2019-01-18
1479 2019-01-19
1480 2019-01-20
1481 2019-01-21
1482 2019-01-22
1483 2019-01-23
1484 2019-01-24
1485 2019-01-25
1486 2019-01-26
1487 2019-01-27
1488 2019-01-28
1489 2019-01-29
1490 2019-01-30
1491 2019-01-31

In [23]:
#Filtrando ou, retorna mês 1 ou 2019
df[(df['Data'].dt.month == 1) | (df['Data'].dt.year == 2019)]

           Data
0    2015-01-01
1    2015-01-02
2    2015-01-03
3    2015-01-04
4    2015-01-05
...         ...
2218 2021-01-27
2219 2021-01-28
2220 2021-01-29
2221 2021-01-30
2222 2021-01-31

[551 rows x 1 columns]

In [25]:
#Filtrando intervalo de datas
df[df['Data'].between('2020-12-01', '2020-12-15')]

           Data
2161 2020-12-01
2162 2020-12-02
2163 2020-12-03
2164 2020-12-04
2165 2020-12-05
2166 2020-12-06
2167 2020-12-07
2168 2020-12-08
2169 2020-12-09
2170 2020-12-10
2171 2020-12-11
2172 2020-12-12
2173 2020-12-13
2174 2020-12-14
2175 2020-12-15

In [28]:
#Filtrando apenas dias úteis
df['Data'].dt.day_name()

0        Thursday
1          Friday
2        Saturday
3          Sunday
4          Monday
          ...
2378      Tuesday
2379    Wednesday
2380     Thursday
2381       Friday
2382     Saturday
Name: Data, Length: 2383, dtype: object

In [30]:
df[df['Data'].dt.day_name().isin(['Saturday', 'Sunday'])]

           Data
2    2015-01-03
3    2015-01-04
9    2015-01-10
10   2015-01-11
16   2015-01-17
...         ...
2368 2021-06-26
2369 2021-06-27
2375 2021-07-03
2376 2021-07-04
2382 2021-07-10

[681 rows x 1 columns]

In [31]:
#Negando a condição 
df[~df['Data'].dt.day_name().isin(['Saturday', 'Sunday'])]

           Data
0    2015-01-01
1    2015-01-02
4    2015-01-05
5    2015-01-06
6    2015-01-07
...         ...
2377 2021-07-05
2378 2021-07-06
2379 2021-07-07
2380 2021-07-08
2381 2021-07-09

[1702 rows x 1 columns]

In [37]:
#Filtrando datas nos últimos X meses/anos
df[df['Data'] >= pd.to_datetime('2021-07-11') - pd.DateOffset(months=3)]

           Data
2292 2021-04-11
2293 2021-04-12
2294 2021-04-13
2295 2021-04-14
2296 2021-04-15
...         ...
2378 2021-07-06
2379 2021-07-07
2380 2021-07-08
2381 2021-07-09
2382 2021-07-10

[91 rows x 1 columns]

In [38]:
df1 = pd.DataFrame(pd.date_range('2015-01-01', '2021-10-26'), columns=['Data'])
df1

           Data
0    2015-01-01
1    2015-01-02
2    2015-01-03
3    2015-01-04
4    2015-01-05
...         ...
2486 2021-10-22
2487 2021-10-23
2488 2021-10-24
2489 2021-10-25
2490 2021-10-26

[2491 rows x 1 columns]

In [39]:
pd.to_datetime('today')

Timestamp('2021-10-26 09:16:02.207713')

In [40]:
pd.to_datetime('today') - pd.DateOffset(months=3, day=1)

Timestamp('2021-07-01 09:16:29.664587')

In [41]:
pd.to_datetime('today').date() - pd.DateOffset(months=3, day=1)

Timestamp('2021-07-01 00:00:00')

In [42]:
df1[df1['Data'] >= pd.to_datetime('today') - pd.DateOffset(months=3, day=1)]

           Data
2374 2021-07-02
2375 2021-07-03
2376 2021-07-04
2377 2021-07-05
2378 2021-07-06
...         ...
2486 2021-10-22
2487 2021-10-23
2488 2021-10-24
2489 2021-10-25
2490 2021-10-26

[117 rows x 1 columns]

In [43]:
df1[df1['Data'] >= pd.to_datetime('today').date() - pd.DateOffset(months=3, day=1)]

           Data
2373 2021-07-01
2374 2021-07-02
2375 2021-07-03
2376 2021-07-04
2377 2021-07-05
...         ...
2486 2021-10-22
2487 2021-10-23
2488 2021-10-24
2489 2021-10-25
2490 2021-10-26

[118 rows x 1 columns]