In [11]:
import pandas as pd

In [12]:
df = pd.read_excel('Pasta2.xlsx')
df

         Data  Vendas Quantidade
0  2015-01-01                 51
1  2015-01-02                 54
2  2015-01-03                 18
3  2015-01-04                 19
4  2015-01-05                 57
5  2015-01-06                 58
6  2015-01-07                 53
7  2015-01-08                 59
8  2015-01-09                 58
9  2015-01-10                 14
10 2015-01-11                 17
11 2015-01-12                 55
12 2015-01-13                 56
13 2015-01-14                 57
14 2015-01-15                 58

In [13]:
#Filtros b√°sicos
df[df.index == 12]

         Data  Vendas Quantidade
12 2015-01-13                 56

In [15]:
df[df.index >=5 ]

         Data  Vendas Quantidade
5  2015-01-06                 58
6  2015-01-07                 53
7  2015-01-08                 59
8  2015-01-09                 58
9  2015-01-10                 14
10 2015-01-11                 17
11 2015-01-12                 55
12 2015-01-13                 56
13 2015-01-14                 57
14 2015-01-15                 58

In [16]:
df[df.index > 5 ]

         Data  Vendas Quantidade
6  2015-01-07                 53
7  2015-01-08                 59
8  2015-01-09                 58
9  2015-01-10                 14
10 2015-01-11                 17
11 2015-01-12                 55
12 2015-01-13                 56
13 2015-01-14                 57
14 2015-01-15                 58

In [20]:
# Filtros m√∫ltiplos
df[(df.index > 5) & (df.index <= 10)]

         Data  Vendas Quantidade
6  2015-01-07                 53
7  2015-01-08                 59
8  2015-01-09                 58
9  2015-01-10                 14
10 2015-01-11                 17

In [21]:
#Fun√ß√£o isin (est√° dentro

In [23]:
df[df.index.isin([1, 2, 3])]

        Data  Vendas Quantidade
1 2015-01-02                 54
2 2015-01-03                 18
3 2015-01-04                 19

In [26]:
#Filtra tudo exceto o 1, 2, 3 ~ fun√ß√£o faz
df[~df.index.isin([1, 2, 3])]

         Data  Vendas Quantidade
0  2015-01-01                 51
4  2015-01-05                 57
5  2015-01-06                 58
6  2015-01-07                 53
7  2015-01-08                 59
8  2015-01-09                 58
9  2015-01-10                 14
10 2015-01-11                 17
11 2015-01-12                 55
12 2015-01-13                 56
13 2015-01-14                 57
14 2015-01-15                 58