In [23]:
import pandas as pd
import numpy as np

In [4]:
dados = [[20, 14, 9], [4, 7, 8], [19, 6, 2], [12, 4, 7], [5, 11, 1],
        [15, 7, 1], [17, 7, 19], [1, 3, 13], [18, 5, 17], [6, 4, 3]]
df = pd.DataFrame(dados,
                 index=['2', '2', '4', '5', '6', '7', '8', '9', '10', '11'],
                 columns=['col1', 'col2', 'col3'])
df

    col1  col2  col3
2     20    14     9
2      4     7     8
4     19     6     2
5     12     4     7
6      5    11     1
7     15     7     1
8     17     7    19
9      1     3    13
10    18     5    17
11     6     4     3

In [6]:
#Transformando uma coluna em índice
df.set_index('col1')

      col2  col3
col1
20      14     9
4        7     8
19       6     2
12       4     7
5       11     1
15       7     1
17       7    19
1        3    13
18       5    17
6        4     3

In [7]:
#Criando um multi índice (multi index)
df.set_index(['col1', 'col2'])

           col3
col1 col2
20   14       9
4    7        8
19   6        2
12   4        7
5    11       1
15   7        1
17   7       19
1    3       13
18   5       17
6    4        3

In [9]:
#Vira indice mas nao deixa de ser coluna
df.set_index('col1', drop=False)

      col1  col2  col3
col1
20      20    14     9
4        4     7     8
19      19     6     2
12      12     4     7
5        5    11     1
15      15     7     1
17      17     7    19
1        1     3    13
18      18     5    17
6        6     4     3

In [11]:
#Mostrando o indice inicial
df.set_index('col1',  append=True)

         col2  col3
   col1
2  20      14     9
   4        7     8
4  19       6     2
5  12       4     7
6  5       11     1
7  15       7     1
8  17       7    19
9  1        3    13
10 18       5    17
11 6        4     3

In [12]:
df.set_index('col1', drop=False, append=True)

         col1  col2  col3
   col1
2  20      20    14     9
   4        4     7     8
4  19      19     6     2
5  12      12     4     7
6  5        5    11     1
7  15      15     7     1
8  17      17     7    19
9  1        1     3    13
10 18      18     5    17
11 6        6     4     3

In [13]:
#Parâmetro verify_integrity
df.set_index('col1', verify_integrity=True)

      col2  col3
col1
20      14     9
4        7     8
19       6     2
12       4     7
5       11     1
15       7     1
17       7    19
1        3    13
18       5    17
6        4     3

In [16]:
#Resetando (reiniciando) o índice
df.reset_index()

  index  col1  col2  col3
0     2    20    14     9
1     2     4     7     8
2     4    19     6     2
3     5    12     4     7
4     6     5    11     1
5     7    15     7     1
6     8    17     7    19
7     9     1     3    13
8    10    18     5    17
9    11     6     4     3

In [17]:
#Removendo a coluna index
df.reset_index(drop=True)

   col1  col2  col3
0    20    14     9
1     4     7     8
2    19     6     2
3    12     4     7
4     5    11     1
5    15     7     1
6    17     7    19
7     1     3    13
8    18     5    17
9     6     4     3

In [28]:
#Exemplo com multi índex e multi columns

index = pd.MultiIndex.from_tuples([('classe1', 'ola'),
                                  ('classe1', 'bem-vindo'),
                                  ('classe2', 'programe'),
                                  ('classe2', 'python')],
                                 names=['classe', 'nome'])
columns = pd.MultiIndex.from_tuples([('coluna1', 'col1'),
                                    ('coluna2', 'col1')])
df1 = pd.DataFrame([(389.0, 'fly'),
                       (24.0, 'fly'),
                       (80.5, 'run'),
                       (np.nan, 'jump')],
                      index = index,
                      columns = columns)
df1

                  coluna1 coluna2
                     col1    col1
classe  nome
classe1 ola         389.0     fly
        bem-vindo    24.0     fly
classe2 programe     80.5     run
        python        NaN    jump

In [29]:
df1.reset_index()

    classe       nome coluna1 coluna2
                         col1    col1
0  classe1        ola   389.0     fly
1  classe1  bem-vindo    24.0     fly
2  classe2   programe    80.5     run
3  classe2     python     NaN    jump

In [30]:
df1.reset_index('classe')

            classe coluna1 coluna2
                      col1    col1
nome
ola        classe1   389.0     fly
bem-vindo  classe1    24.0     fly
programe   classe2    80.5     run
python     classe2     NaN    jump

In [32]:
df1.reset_index('classe', col_level=1)

                   coluna1 coluna2
            classe    col1    col1
nome
ola        classe1   389.0     fly
bem-vindo  classe1    24.0     fly
programe   classe2    80.5     run
python     classe2     NaN    jump

In [33]:
df1.reset_index('classe', col_level=0)

            classe coluna1 coluna2
                      col1    col1
nome
ola        classe1   389.0     fly
bem-vindo  classe1    24.0     fly
programe   classe2    80.5     run
python     classe2     NaN    jump

In [35]:
df1.reset_index('nome', col_level=1, col_fill='teste')

             teste coluna1 coluna2
              nome    col1    col1
classe
classe1        ola   389.0     fly
classe1  bem-vindo    24.0     fly
classe2   programe    80.5     run
classe2     python     NaN    jump

In [36]:
df1.reset_index('nome', col_level=0, col_fill='teste')

              nome coluna1 coluna2
             teste    col1    col1
classe
classe1        ola   389.0     fly
classe1  bem-vindo    24.0     fly
classe2   programe    80.5     run
classe2     python     NaN    jump