In [17]:
import pandas as pd

In [18]:
dados = [[1, 7], [2, 8], [3, 9], [4, 10], [5, 11], [6, 12]]
df = pd.DataFrame (dados, columns =['col1','col2'])
df

   col1  col2
0     1     7
1     2     8
2     3     9
3     4    10
4     5    11
5     6    12

In [19]:
#Axis1 lê a linha 
df['Total'] = df.sum(axis=1)
df

   col1  col2  Total
0     1     7      8
1     2     8     10
2     3     9     12
3     4    10     14
4     5    11     16
5     6    12     18

In [21]:
#Axis0 lê a coluna
df.loc['Total'] = df.sum(axis=0)
df

       col1  col2  Total
0         1     7      8
1         2     8     10
2         3     9     12
3         4    10     14
4         5    11     16
5         6    12     18
Total    42   114    156