In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randint(0, 20,(10, 2)), columns=['col1', 'col2'])
df

   col1  col2
0    14     3
1     0    10
2    17    15
3    11    16
4     5    10
5    17     8
6     3     9
7    12     8
8     7     7
9     8    11

In [4]:
#Função where
df.where(df > 10, 'oi')

  col1 col2
0   14   oi
1   oi   oi
2   17   15
3   11   16
4   oi   oi
5   17   oi
6   oi   oi
7   12   oi
8   oi   oi
9   oi   11

In [5]:
df.where(df < 10, 'oi')

  col1 col2
0   oi    3
1    0   oi
2   oi   oi
3   oi   oi
4    5   oi
5   oi    8
6    3    9
7   oi    8
8    7    7
9    8   oi

In [6]:
#Função mask substitui oq está nessa condição
df.mask(df > 12, 'maior_que_12')

           col1          col2
0  maior_que_12             3
1             0            10
2  maior_que_12  maior_que_12
3            11  maior_que_12
4             5            10
5  maior_que_12             8
6             3             9
7            12             8
8             7             7
9             8            11

In [7]:
#Substituindo pelo maior valor da linha
df.where(df > 10, df.max(axis=1), axis=0)

   col1  col2
0    14    14
1    10    10
2    17    15
3    11    16
4    10    10
5    17    17
6     9     9
7    12    12
8     7     7
9    11    11