In [1]:
import pandas as pd

In [2]:
dados = [['1A', '2A'], ['1B', '2B'], ['1C', '2C'],
         ['1D', '2D'], ['1E', '2E'], ['1F', '2F']]
df1 = pd.DataFrame (dados, columns=['col1', 'col2'])
df1

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F

In [10]:
dados = [['1A', '3A'], ['1B', '3B'],
         ['1C', '3C'], ['1G', '3G']]
df2 = pd.DataFrame (dados, columns=['col1', 'col3'], index=[4, 5, 6, 7])

df2

  col1 col3
4   1A   3A
5   1B   3B
6   1C   3C
7   1G   3G

In [11]:
#Unindo os DF
df1.join(df2, rsuffix='_r', lsuffix='_l')

  col1_l col2 col1_r col3
0     1A   2A    NaN  NaN
1     1B   2B    NaN  NaN
2     1C   2C    NaN  NaN
3     1D   2D    NaN  NaN
4     1E   2E     1A   3A
5     1F   2F     1B   3B

In [20]:
#Unindo os DF
df1.join(df2.set_index('col1'), on='col1', how='left')

  col1 col2 col3
0   1A   2A   3A
1   1B   2B   3B
2   1C   2C   3C
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN

In [21]:
#Unindo os DF
df1.join(df2.set_index('col1'), on='col1', how='right')

    col1 col2 col3
0.0   1A   2A   3A
1.0   1B   2B   3B
2.0   1C   2C   3C
NaN   1G  NaN   3G

In [22]:
#Unindo os DF só o que há em comum
df1.join(df2.set_index('col1'), on='col1', how='inner')

  col1 col2 col3
0   1A   2A   3A
1   1B   2B   3B
2   1C   2C   3C

In [19]:
#Juntando os 2 DF
df1.join(df2.set_index('col1'), on='col1', how='outer')

    col1 col2 col3
0.0   1A   2A   3A
1.0   1B   2B   3B
2.0   1C   2C   3C
3.0   1D   2D  NaN
4.0   1E   2E  NaN
5.0   1F   2F  NaN
NaN   1G  NaN   3G