In [15]:
import pandas as pd

In [16]:
dados = [[6, 15, 'a'], [15, 14, 'b'], [1, 14, 'c'], [19, 16, 'd'],
         [20, 3, 'f'], [18, 7, 'f'], [8, 10,'g'], [1, 3, 'h'], [9, 11, 'i']]
df = pd.DataFrame(dados, columns=['col1', 'col2', 'col3'])
df

   col1  col2 col3
0     6    15    a
1    15    14    b
2     1    14    c
3    19    16    d
4    20     3    f
5    18     7    f
6     8    10    g
7     1     3    h
8     9    11    i

# #Utilizando operadores do python

In [3]:
#Somando valores
df['Total'] = df['col1'] + df['col2']
df

   col1  col2 col3  Total
0     6    15    a     21
1    15    14    b     29
2     1    14    c     15
3    19    16    d     35
4    20     3    f     23
5    18     7    f     25
6     8    10    g     18
7     1     3    h      4
8     9    11    i     20

In [4]:
#Subtraindo valores
df['Total'] = df['col2'] - df['col1']
df

   col1  col2 col3  Total
0     6    15    a      9
1    15    14    b     -1
2     1    14    c     13
3    19    16    d     -3
4    20     3    f    -17
5    18     7    f    -11
6     8    10    g      2
7     1     3    h      2
8     9    11    i      2

In [5]:
#Multiplicando valores
df['Total'] = df['col1'] * df['col2']
df

   col1  col2 col3  Total
0     6    15    a     90
1    15    14    b    210
2     1    14    c     14
3    19    16    d    304
4    20     3    f     60
5    18     7    f    126
6     8    10    g     80
7     1     3    h      3
8     9    11    i     99

In [6]:
#Dividindo valores
df['Total'] = df['col1'] / df['col2']
df

   col1  col2 col3     Total
0     6    15    a  0.400000
1    15    14    b  1.071429
2     1    14    c  0.071429
3    19    16    d  1.187500
4    20     3    f  6.666667
5    18     7    f  2.571429
6     8    10    g  0.800000
7     1     3    h  0.333333
8     9    11    i  0.818182

In [7]:
#Exponecial valores
df['Total'] = df['col1'] ** df['col2']
df

   col1  col2 col3                Total
0     6    15    a         470184984576
1    15    14    b    29192926025390625
2     1    14    c                    1
3    19    16    d -6706491611731658175
4    20     3    f                 8000
5    18     7    f            612220032
6     8    10    g           1073741824
7     1     3    h                    1
8     9    11    i          31381059609

In [8]:
#Somando uma string com um número
df['Total'] = df['col1'].astype('str') + df['col3']
df

   col1  col2 col3 Total
0     6    15    a    6a
1    15    14    b   15b
2     1    14    c    1c
3    19    16    d   19d
4    20     3    f   20f
5    18     7    f   18f
6     8    10    g    8g
7     1     3    h    1h
8     9    11    i    9i

In [9]:
df['Total'] = df['col1'].astype('str') + ' ' +df['col3']
df

   col1  col2 col3 Total
0     6    15    a   6 a
1    15    14    b  15 b
2     1    14    c   1 c
3    19    16    d  19 d
4    20     3    f  20 f
5    18     7    f  18 f
6     8    10    g   8 g
7     1     3    h   1 h
8     9    11    i   9 i

In [10]:
df

   col1  col2 col3 Total
0     6    15    a   6 a
1    15    14    b  15 b
2     1    14    c   1 c
3    19    16    d  19 d
4    20     3    f  20 f
5    18     7    f  18 f
6     8    10    g   8 g
7     1     3    h   1 h
8     9    11    i   9 i