In [1]:
import pandas as pd

In [4]:
df = pd.read_excel('arquivo3.xlsx')
df

        Data  Views do Blog
0 2008-06-21           1740
1 2008-06-22           1585
2 2008-06-23           2308
3 2008-06-24           1990
4 2008-06-25           1813
5 2008-06-26           1705
6 2008-06-27           2247
7 2008-06-28           2068
8 2008-06-29           2038
9 2008-06-30           1953

In [7]:
#Retorna a média móvel
df.rolling(window=5).mean()

   Views do Blog
0            NaN
1            NaN
2            NaN
3            NaN
4         1887.2
5         1880.2
6         2012.6
7         1964.6
8         1974.2
9         2002.2

In [8]:
df.rolling(window=5, min_periods=4).mean()

   Views do Blog
0            NaN
1            NaN
2            NaN
3        1905.75
4        1887.20
5        1880.20
6        2012.60
7        1964.60
8        1974.20
9        2002.20

In [9]:
df.rolling(window=5, min_periods=1).mean()

   Views do Blog
0    1740.000000
1    1662.500000
2    1877.666667
3    1905.750000
4    1887.200000
5    1880.200000
6    2012.600000
7    1964.600000
8    1974.200000
9    2002.200000

In [10]:
df.rolling(window=5, center=True).mean()

   Views do Blog
0            NaN
1            NaN
2         1887.2
3         1880.2
4         2012.6
5         1964.6
6         1974.2
7         2002.2
8            NaN
9            NaN

In [12]:
df.rolling(window=5, on='Data').mean()

        Data  Views do Blog
0 2008-06-21            NaN
1 2008-06-22            NaN
2 2008-06-23            NaN
3 2008-06-24            NaN
4 2008-06-25         1887.2
5 2008-06-26         1880.2
6 2008-06-27         2012.6
7 2008-06-28         1964.6
8 2008-06-29         1974.2
9 2008-06-30         2002.2

In [14]:
df.rolling(window=5, on='Views do Blog').mean()

   Views do Blog
0           1740
1           1585
2           2308
3           1990
4           1813
5           1705
6           2247
7           2068
8           2038
9           1953

In [18]:
df['Views do Blog'].rolling(window=5).mean().head(20)

0       NaN
1       NaN
2       NaN
3       NaN
4    1887.2
5    1880.2
6    2012.6
7    1964.6
8    1974.2
9    2002.2
Name: Views do Blog, dtype: float64

In [21]:
#Passando a soma
df.rolling(window=2).sum().head(20)

   Views do Blog
0            NaN
1         3325.0
2         3893.0
3         4298.0
4         3803.0
5         3518.0
6         3952.0
7         4315.0
8         4106.0
9         3991.0

In [22]:
#Passando desvio padrão
df.rolling(window=2).std().head(20)

   Views do Blog
0            NaN
1     109.601551
2     511.238203
3     224.859956
4     125.157900
5      76.367532
6     383.251875
7     126.572114
8      21.213203
9      60.104076