In [29]:
import pandas as pd

In [30]:
dados = [[6, 15, 'a'], [15, 14, 'b'], [1, 14, 'c'], [19, 16, 'd'],
         [20, 3, 'f'], [18, 7, 'f'], [8, 10,'g'], [1, 3, 'h'], [9, 11, 'i']]
df = pd.DataFrame(dados, columns=['col1', 'col2', 'col3'])
df

   col1  col2 col3
0     6    15    a
1    15    14    b
2     1    14    c
3    19    16    d
4    20     3    f
5    18     7    f
6     8    10    g
7     1     3    h
8     9    11    i

In [31]:
#Filtrando com o loc
# :(dois pontos) para mostrar que queremos filtrar todas as linhas
df.loc[:,'col1':'col3']

   col1  col2 col3
0     6    15    a
1    15    14    b
2     1    14    c
3    19    16    d
4    20     3    f
5    18     7    f
6     8    10    g
7     1     3    h
8     9    11    i

In [32]:
#Filtrando com o iloc, com iloc passamos a posição das colunas
df.iloc[:,0:2]

   col1  col2
0     6    15
1    15    14
2     1    14
3    19    16
4    20     3
5    18     7
6     8    10
7     1     3
8     9    11

In [33]:
df.iloc[:,0:3]

   col1  col2 col3
0     6    15    a
1    15    14    b
2     1    14    c
3    19    16    d
4    20     3    f
5    18     7    f
6     8    10    g
7     1     3    h
8     9    11    i

In [34]:
df.iloc[:,1:]

   col2 col3
0    15    a
1    14    b
2    14    c
3    16    d
4     3    f
5     7    f
6    10    g
7     3    h
8    11    i

In [35]:
#Invertendo as colunas
df.iloc[:,::-1]

  col3  col2  col1
0    a    15     6
1    b    14    15
2    c    14     1
3    d    16    19
4    f     3    20
5    f     7    18
6    g    10     8
7    h     3     1
8    i    11     9

In [36]:
#Vendo somente a coluna 3
df.iloc[:,-1]

0    a
1    b
2    c
3    d
4    f
5    f
6    g
7    h
8    i
Name: col3, dtype: object