In [3]:
import pandas as pd

In [8]:
dados = [['1A', '2A'], ['1B', '2B'], ['1C', '2C'],
         ['1D', '2D'], ['1E', '2E'], ['1F', '2F']]
df1 = pd.DataFrame (dados, columns=['col1', 'col2'])
df1

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F

In [16]:
dados = [['1A', '3A'], ['1B', '3B'],
         ['1C', '3C'], ['1G', '3G']]
df2 = pd.DataFrame (dados, columns=['col1', 'col3'])
df2

  col1 col3
0   1A   3A
1   1B   3B
2   1C   3C
3   1G   3G

In [17]:
pd.concat([df1, df2], axis=0, ignore_index=True)

  col1 col2 col3
0   1A   2A  NaN
1   1B   2B  NaN
2   1C   2C  NaN
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN
6   1A  NaN   3A
7   1B  NaN   3B
8   1C  NaN   3C
9   1G  NaN   3G

In [18]:
pd.concat([df1, df2], axis=0, ignore_index=True, join='outer')

  col1 col2 col3
0   1A   2A  NaN
1   1B   2B  NaN
2   1C   2C  NaN
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN
6   1A  NaN   3A
7   1B  NaN   3B
8   1C  NaN   3C
9   1G  NaN   3G

In [19]:
#Esse comando retorna só o que há de igual nas colunas
pd.concat([df1, df2], axis=0, ignore_index=True, join='inner')

  col1
0   1A
1   1B
2   1C
3   1D
4   1E
5   1F
6   1A
7   1B
8   1C
9   1G

In [23]:
#Concat só une pelo index
pd.concat([df1, df2], axis=1)

  col1 col2 col1 col3
0   1A   2A   1A   3A
1   1B   2B   1B   3B
2   1C   2C   1C   3C
3   1D   2D   1G   3G
4   1E   2E  NaN  NaN
5   1F   2F  NaN  NaN

In [26]:
#Unindo colunas fora do índice
pd.concat([df1.set_index('col1'), df2.set_index('col1')], axis=1)

     col2 col3
col1
1A     2A   3A
1B     2B   3B
1C     2C   3C
1D     2D  NaN
1E     2E  NaN
1F     2F  NaN
1G    NaN   3G

In [31]:
#Parâmetro keys
pd.concat([df1, df2], axis=0, keys=['df1', 'df2'])

      col1 col2 col3
df1 0   1A   2A  NaN
    1   1B   2B  NaN
    2   1C   2C  NaN
    3   1D   2D  NaN
    4   1E   2E  NaN
    5   1F   2F  NaN
df2 0   1A  NaN   3A
    1   1B  NaN   3B
    2   1C  NaN   3C
    3   1G  NaN   3G

In [32]:
#Parâmetro keys
pd.concat([df1, df2], axis=0, keys=['df1', 'df2'], names=[1, 2])

      col1 col2 col3
1   2
df1 0   1A   2A  NaN
    1   1B   2B  NaN
    2   1C   2C  NaN
    3   1D   2D  NaN
    4   1E   2E  NaN
    5   1F   2F  NaN
df2 0   1A  NaN   3A
    1   1B  NaN   3B
    2   1C  NaN   3C
    3   1G  NaN   3G