In [1]:
import pandas as pd

In [4]:
dados = [['1A', '2A'], ['1B', '2B'], ['1C', '2C'],
         ['1D', '2D'], ['1E', '2E'], ['1F', '2F']]
df1 = pd.DataFrame (dados, columns=['col1', 'col2'])
df1

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F

In [5]:
dados = [['1A', '3A'], ['1B', '3B'],
         ['1C', '3C'], ['1G', '3G']]
df2 = pd.DataFrame (dados, columns=['col1', 'col3'], index=[4, 5, 6, 7])
df2

  col1 col3
4   1A   3A
5   1B   3B
6   1C   3C
7   1G   3G

In [6]:
df1.append(df2)

  col1 col2 col3
0   1A   2A  NaN
1   1B   2B  NaN
2   1C   2C  NaN
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN
4   1A  NaN   3A
5   1B  NaN   3B
6   1C  NaN   3C
7   1G  NaN   3G

In [8]:
df1.append(df2, ignore_index=True)

  col1 col2 col3
0   1A   2A  NaN
1   1B   2B  NaN
2   1C   2C  NaN
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN
6   1A  NaN   3A
7   1B  NaN   3B
8   1C  NaN   3C
9   1G  NaN   3G

In [11]:
#append no dicionário somente se o ignore_index for verdadeiro
df1.append({'col1':'1H'}, ignore_index=True)

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F
6   1H  NaN