In [2]:
import pandas as pd

In [3]:
dados = [['C', 6], ['C', 15], ['C', 1], ['V', 19], ['V', 20],
         ['C', 18], ['V', 8], ['V', 1], ['C', 9]]
df = pd.DataFrame(dados, columns=['col1', 'col2'])
df

  col1  col2
0    C     6
1    C    15
2    C     1
3    V    19
4    V    20
5    C    18
6    V     8
7    V     1
8    C     9

In [4]:
#USANDO LOC PARA FILTRAR LINHAS
df.loc[df['col1'] == 'V']

  col1  col2
3    V    19
4    V    20
6    V     8
7    V     1

In [12]:
#USANDO LOC PARA FILTRAR LINHAS
df.loc[df['col1'] == 'V', 'col2'] = -df['col2']
df

  col1  col2
0    C     8
1    C    15
2    C     1
3    V   -19
4    V   -20
5    C    18
6    V    -8
7    C     9

In [14]:
df.reset_index()

   index col1  col2
0      0    C     8
1      1    C    15
2      2    C     1
3      3    V   -19
4      4    V   -20
5      5    C    18
6      6    V    -8
7      7    C     9

In [5]:
#PASSANDO MAIS DE UMA CONDIÇÃO, TUDO QUE FOR VALOR MAIOR QUE 10 FICARÁ NEGATIVO
df.loc[(df['col1'] == 'V') & (df['col2'] > 10), 'col2'] = -df['col2']
df

  col1  col2
0    C     6
1    C    15
2    C     1
3    V   -19
4    V   -20
5    C    18
6    V     8
7    V     1
8    C     9

# Outras formas além do loc

In [16]:
df.loc[a['col2'] > 10, 'maior_que_10'] = 'sim'
df

   index col1  col2 maior_que_10
0      0    C     6          NaN
1      1    C    15          sim
2      2    C     1          NaN
3      3    V   -19          NaN
4      4    V   -20          NaN
5      5    C    18          sim
6      6    V     8          NaN
7      7    V     1          NaN
8      8    C     9          NaN

In [20]:
#Resolvendo valores nulos nas colunas

df.loc[a['col2'] <= 10, 'maior_que_10'] = 'não' #Outra forma de substituir 
#df.fillna('não', inplace=True) #Outra forma de substituir 

df

   index col1  col2 maior_que_10
0      0    C     6          não
1      1    C    15          sim
2      2    C     1          não
3      3    V   -19          não
4      4    V   -20          não
5      5    C    18          sim
6      6    V     8          não
7      7    V     1          não
8      8    C     9          não

In [24]:
df.reset_index()

   level_0  index col1  col2 maior_que_10
0        0      0    C     6          não
1        1      1    C    19          sim
2        2      2    C     1          não
3        3      3    V   -19          não
4        4      4    V   -20          não
5        5      5    C    18          sim
6        6      6    V     8          não
7        7      7    V     1          não
8        8      8    C     9          não

In [30]:
#SUBSTITUINDO OS VALORES NEGATIVOS POR POSITIVOS
df.at[3,'col2'] = 19
df

   index col1  col2 maior_que_10
0      0    C     6          não
1      1    C    15          sim
2      2    C     1          não
3      3    V    19          não
4      4    V   -20          não
5      5    C    18          sim
6      6    V     8          não
7      7    V     1          não
8      8    C     9          não

In [32]:
df.at[4,'col2'] = 20
df

   index col1  col2 maior_que_10
0      0    C     6          não
1      1    C    15          sim
2      2    C     1          não
3      3    V    19          não
4      4    V    20          não
5      5    C    18          sim
6      6    V     8          não
7      7    V     1          não
8      8    C     9          não