In [1]:
import pandas as pd
import numpy as np

In [2]:
dados = [[6, np.nan, 15], [np.nan, 15, np.nan], [16, 1, np.nan], [4, 19, 16],
         [np.nan, 20, 3], [6, 18, np.nan], [16, 8, 10], [8, np.nan, 3], [12, 9, 11]]
df = pd.DataFrame(dados, columns=['col1', 'col2', 'col3'])
df

   col1  col2  col3
0   6.0   NaN  15.0
1   NaN  15.0   NaN
2  16.0   1.0   NaN
3   4.0  19.0  16.0
4   NaN  20.0   3.0
5   6.0  18.0   NaN
6  16.0   8.0  10.0
7   8.0   NaN   3.0
8  12.0   9.0  11.0

In [ ]:
# São a mesma coisa:
# isnull
# isna

In [3]:
#Filtro básico apenas valores missing
df[df['col1'].isnull()]

   col1  col2  col3
1   NaN  15.0   NaN
4   NaN  20.0   3.0

In [7]:
#Filtro básico apenas valores missing
df[df['col1'].isna()]

   col1  col2  col3
1   NaN  15.0   NaN
4   NaN  20.0   3.0

In [5]:
#Retornando linhas onde não tem valores missing
df[df['col1'].notnull()]

   col1  col2  col3
0   6.0   NaN  15.0
2  16.0   1.0   NaN
3   4.0  19.0  16.0
5   6.0  18.0   NaN
6  16.0   8.0  10.0
7   8.0   NaN   3.0
8  12.0   9.0  11.0

In [6]:
#Retornando linhas onde não tem valores missing ~ serve para negar
df[~df['col1'].isnull()]

   col1  col2  col3
0   6.0   NaN  15.0
2  16.0   1.0   NaN
3   4.0  19.0  16.0
5   6.0  18.0   NaN
6  16.0   8.0  10.0
7   8.0   NaN   3.0
8  12.0   9.0  11.0

In [11]:
#Retornando apenas Nan idependente da coluna
df[df.isnull().any(axis=1)]

   col1  col2  col3
0   6.0   NaN  15.0
1   NaN  15.0   NaN
2  16.0   1.0   NaN
4   NaN  20.0   3.0
5   6.0  18.0   NaN
7   8.0   NaN   3.0

In [12]:
#Retornando linha com 2 valores missing
df[df.isnull().sum(axis=1) == 2]

   col1  col2  col3
1   NaN  15.0   NaN