In [1]:
import pandas as pd

In [18]:
dados = [[14, 5, 'exemplo'], [4, 11, 'teste'], [3, 12, 'pessoa'],
         [9, 8, 'teste'], [5, 19, 'exemplo'], [7, 10, 'animal'],
        [5, 6, 'pessoa'], [17, 12, 'teste'], [0, 2, 'animal'], [3, 12, 'exemplo']]
df = pd.DataFrame(dados, columns=['col1', 'col2', 'col3'])
df

   col1  col2     col3
0    14     5  exemplo
1     4    11    teste
2     3    12   pessoa
3     9     8    teste
4     5    19  exemplo
5     7    10   animal
6     5     6   pessoa
7    17    12    teste
8     0     2   animal
9     3    12  exemplo

In [19]:
#Função replace
df.replace(5, 0)

   col1  col2     col3
0    14     0  exemplo
1     4    11    teste
2     3    12   pessoa
3     9     8    teste
4     0    19  exemplo
5     7    10   animal
6     0     6   pessoa
7    17    12    teste
8     0     2   animal
9     3    12  exemplo

In [20]:
#Função replace
df.replace({5:0})

   col1  col2     col3
0    14     0  exemplo
1     4    11    teste
2     3    12   pessoa
3     9     8    teste
4     0    19  exemplo
5     7    10   animal
6     0     6   pessoa
7    17    12    teste
8     0     2   animal
9     3    12  exemplo

In [21]:
#Função replace
df.replace({5:0, 12:0})

   col1  col2     col3
0    14     0  exemplo
1     4    11    teste
2     3     0   pessoa
3     9     8    teste
4     0    19  exemplo
5     7    10   animal
6     0     6   pessoa
7    17     0    teste
8     0     2   animal
9     3     0  exemplo

In [22]:
#Função replace usando listas
df.replace([5, 12], [0, 0])

   col1  col2     col3
0    14     0  exemplo
1     4    11    teste
2     3     0   pessoa
3     9     8    teste
4     0    19  exemplo
5     7    10   animal
6     0     6   pessoa
7    17     0    teste
8     0     2   animal
9     3     0  exemplo

In [24]:
df.replace(12, method='ffill')

   col1  col2     col3
0    14     5  exemplo
1     4    11    teste
2     3    11   pessoa
3     9     8    teste
4     5    19  exemplo
5     7    10   animal
6     5     6   pessoa
7    17     6    teste
8     0     2   animal
9     3     2  exemplo

In [25]:
df.replace(12, method='bfill')

   col1  col2     col3
0    14     5  exemplo
1     4    11    teste
2     3     8   pessoa
3     9     8    teste
4     5    19  exemplo
5     7    10   animal
6     5     6   pessoa
7    17     2    teste
8     0     2   animal
9     3    12  exemplo

In [27]:
df.replace(12, method='ffill', limit=1)

   col1  col2     col3
0    14     5  exemplo
1     4    11    teste
2     3    11   pessoa
3     9     8    teste
4     5    19  exemplo
5     7    10   animal
6     5     6   pessoa
7    17     6    teste
8     0     2   animal
9     3     2  exemplo

In [28]:
df

   col1  col2     col3
0    14     5  exemplo
1     4    11    teste
2     3    12   pessoa
3     9     8    teste
4     5    19  exemplo
5     7    10   animal
6     5     6   pessoa
7    17    12    teste
8     0     2   animal
9     3    12  exemplo

In [29]:
#inplcace modifica o DF
#df.replace(12, method='ffill', limit=1, inplace=True)

In [30]:
df

   col1  col2     col3
0    14     5  exemplo
1     4    11    teste
2     3    12   pessoa
3     9     8    teste
4     5    19  exemplo
5     7    10   animal
6     5     6   pessoa
7    17    12    teste
8     0     2   animal
9     3    12  exemplo

In [31]:
#Palavra completa
df['col3'].replace('exemplo', 'oi')

0        oi
1     teste
2    pessoa
3     teste
4        oi
5    animal
6    pessoa
7     teste
8    animal
9        oi
Name: col3, dtype: object

In [32]:
#substituindo por letra
df['col3'].replace('e', 'oi', regex=True)

0    oixoimplo
1      toistoi
2      poissoa
3      toistoi
4    oixoimplo
5       animal
6      poissoa
7      toistoi
8       animal
9    oixoimplo
Name: col3, dtype: object

In [33]:
#Uma outra forma usando o str
df['col3'].str.replace('e', 'oi')

0    oixoimplo
1      toistoi
2      poissoa
3      toistoi
4    oixoimplo
5       animal
6      poissoa
7      toistoi
8       animal
9    oixoimplo
Name: col3, dtype: object

In [34]:
#usando com parametro n apenas quando tem o str
df['col3'].str.replace('e', 'oi', n=1)

0    oixemplo
1      toiste
2     poissoa
3      toiste
4    oixemplo
5      animal
6     poissoa
7      toiste
8      animal
9    oixemplo
Name: col3, dtype: object