In [1]:
import pandas as pd

In [3]:
dados = [[6, 6, 15], [9, 15, 14], [16, 1 ,14], [4, 9, 16], [13, 20, 3],
        [6, 18, 7], [16, 8, 10], [8, 1, 3], [12, 9, 11]]
df = pd.DataFrame(dados, columns=['col1', 'col2', 'col3'])
df

   col1  col2  col3
0     6     6    15
1     9    15    14
2    16     1    14
3     4     9    16
4    13    20     3
5     6    18     7
6    16     8    10
7     8     1     3
8    12     9    11

In [4]:
#Filtro básico condição
df[df['col1'] > 6]

   col1  col2  col3
1     9    15    14
2    16     1    14
4    13    20     3
6    16     8    10
7     8     1     3
8    12     9    11

In [6]:
# Filtro Múltiplo
# & = e
# | = ou

df[(df['col1'] > 6) | (df['col2'] > 6)]

   col1  col2  col3
1     9    15    14
2    16     1    14
3     4     9    16
4    13    20     3
5     6    18     7
6    16     8    10
7     8     1     3
8    12     9    11

In [7]:
df[(df['col1'] > 6) & (df['col2'] > 6)]

   col1  col2  col3
1     9    15    14
4    13    20     3
6    16     8    10
8    12     9    11

In [9]:
#Filtrando valores entre dois valores usando o BETWEEN
df[df['col1'].between(6, 10)]

   col1  col2  col3
0     6     6    15
1     9    15    14
5     6    18     7
7     8     1     3

In [11]:
#Filtrando valores que nao estão entre 6 e 10 usando o ~
df[~df['col1'].between(6, 10)]

   col1  col2  col3
2    16     1    14
3     4     9    16
4    13    20     3
6    16     8    10
8    12     9    11

In [12]:
#Funções sum e max
# axis = 1 analisa as linhas
# axis=0 analisa as colunas
# retornando apenas valores que são maiores que algum valor
df[df.sum(axis=1) == 12]

   col1  col2  col3
7     8     1     3

In [16]:
#retorna a soma das colunas sendo maior ou == a 12
df[df.sum(axis=1) >= 12]

   col1  col2  col3
0     6     6    15
1     9    15    14
2    16     1    14
3     4     9    16
4    13    20     3
5     6    18     7
6    16     8    10
7     8     1     3
8    12     9    11

In [18]:
#Filtrando linhas cujo valor máx seja <= 12
df[df.max(axis=1) <= 12]

   col1  col2  col3
7     8     1     3
8    12     9    11

In [23]:
#Função isin
df[df['col1'].isin([6])]

   col1  col2  col3
0     6     6    15
5     6    18     7

In [24]:
df[df['col1'].isin([6, 12])]

   col1  col2  col3
0     6     6    15
5     6    18     7
8    12     9    11