In [3]:
import pandas as pd
import numpy as np

In [4]:
dados = np.random.rand(9, 3)
df = pd.DataFrame(dados * 1000, columns=['col1', 'col2', 'col3'])
df

         col1        col2        col3
0  264.723290  407.254291  204.057621
1  560.771896  764.494442  637.761971
2  602.390737  459.396236  895.141273
3   81.193135  935.571299  578.658549
4    4.085805  341.614168  134.288710
5  392.629249  709.284608  180.395223
6  719.697972   89.959694  675.586572
7  893.754792   28.068666  511.623664
8  379.716305   94.326225  236.149395

In [6]:
#Passa algumas estatiscas do DF
df.describe()

             col1        col2        col3
count    9.000000    9.000000    9.000000
mean   433.218131  425.552181  450.406997
std    291.554158  324.876393  270.005488
min      4.085805   28.068666  134.288710
25%    264.723290   94.326225  204.057621
50%    392.629249  407.254291  511.623664
75%    602.390737  709.284608  637.761971
max    893.754792  935.571299  895.141273

In [11]:
pd.set_option('display.precision', 2)

In [13]:
df

     col1    col2    col3
0  264.72  407.25  204.06
1  560.77  764.49  637.76
2  602.39  459.40  895.14
3   81.19  935.57  578.66
4    4.09  341.61  134.29
5  392.63  709.28  180.40
6  719.70   89.96  675.59
7  893.75   28.07  511.62
8  379.72   94.33  236.15

In [14]:
#Resent no Df
pd.reset_option('^display.',silent=True)

In [15]:
df

         col1        col2        col3
0  264.723290  407.254291  204.057621
1  560.771896  764.494442  637.761971
2  602.390737  459.396236  895.141273
3   81.193135  935.571299  578.658549
4    4.085805  341.614168  134.288710
5  392.629249  709.284608  180.395223
6  719.697972   89.959694  675.586572
7  893.754792   28.068666  511.623664
8  379.716305   94.326225  236.149395

In [20]:
#Formatando string caso esteja em notação científica
pd.set_option('float_format','{:.3f}'.format)
df

     col1    col2    col3
0 264.723 407.254 204.058
1 560.772 764.494 637.762
2 602.391 459.396 895.141
3  81.193 935.571 578.659
4   4.086 341.614 134.289
5 392.629 709.285 180.395
6 719.698  89.960 675.587
7 893.755  28.069 511.624
8 379.716  94.326 236.149