In [2]:
import pandas as pd

In [3]:
dados = [[1, 7], [2, 8], [3, 9], [4, 10], [5, 11], [6,12]]
df = pd.DataFrame(dados,columns=['col1', 'col2'])
df

   col1  col2
0     1     7
1     2     8
2     3     9
3     4    10
4     5    11
5     6    12

In [ ]:
#Primeiro método (simples)
df['col3'] = 0
df

In [ ]:
df['col3'] = df['col1'] + df['col2']
df

In [ ]:
#Terceiro método (função insert)

df.insert(0, 'col4', 0) #posição, 'nome_coluna', valor_armazenado
df

In [5]:
df.insert(2, 'col5', df['col1'], allow_duplicates=True)
df

   col1  col2  col5
0     1     7     1
1     2     8     2
2     3     9     3
3     4    10     4
4     5    11     5
5     6    12     6

In [16]:
#Quarto método (função assign)
df.assign(col3=[13, 14, 15, 16, 17, 18], col4=df['col2'])
df

   col1  col2  col5
0     1     7     1
1     2     8     2
2     3     9     3
3     4    10     4
4     5    11     5
5     6    12     6

In [15]:
df

   col1  col2  col5
0     1     7     1
1     2     8     2
2     3     9     3
3     4    10     4
4     5    11     5
5     6    12     6