In [24]:
import pandas as pd
import numpy as np

In [25]:
dados = np.random.rand(9, 3)
df = pd.DataFrame(dados * 1000, columns=['col1', 'col2', 'col3'])
df

         col1        col2        col3
0  786.707665  391.492911  860.457906
1  300.418418  435.762061  162.740219
2  639.154767  918.879212  124.921332
3  432.384033  383.238885  187.169212
4  988.647779  870.669913  191.125143
5  440.895550  200.103179   33.177654
6  807.439725  738.663499  791.618013
7  442.233189  965.643502  225.251168
8  469.199920  563.807915  661.792521

In [6]:
#Removendo coluna 1
df.drop('col1', axis=1)

         col2        col3
0  199.233000  784.765094
1  615.912935  247.533302
2  452.429396    7.350256
3  126.830771  103.822634
4  451.993148  813.167146
5  882.883105  467.018113
6  433.176934  682.354719
7  964.564559  987.997424
8  768.441945  743.794837

In [7]:
#Excluindo uma linha no DF
df.drop(0, axis=0)

         col1        col2        col3
1  471.333527  615.912935  247.533302
2  863.501394  452.429396    7.350256
3  826.743675  126.830771  103.822634
4  899.581437  451.993148  813.167146
5  573.127131  882.883105  467.018113
6  515.453921  433.176934  682.354719
7  800.691902  964.564559  987.997424
8  746.337172  768.441945  743.794837

In [10]:
#Excluindo mais de uma coluna
df.drop(['col1', 'col2'], axis=1)

         col3
0  784.765094
1  247.533302
2    7.350256
3  103.822634
4  813.167146
5  467.018113
6  682.354719
7  987.997424
8  743.794837

In [14]:
#Ignora erros que ocorreram, no caso das linhas excluidas
df.drop(['col1', 'col2'], axis=0, errors='ignore')

         col1        col2        col3
0  208.077901  199.233000  784.765094
1  471.333527  615.912935  247.533302
2  863.501394  452.429396    7.350256
3  826.743675  126.830771  103.822634
4  899.581437  451.993148  813.167146
5  573.127131  882.883105  467.018113
6  515.453921  433.176934  682.354719
7  800.691902  964.564559  987.997424
8  746.337172  768.441945  743.794837

In [26]:
#inplace a modificação é feita direta no df
df.drop('col1', axis=1, inplace=True)

In [27]:
df

         col2        col3
0  391.492911  860.457906
1  435.762061  162.740219
2  918.879212  124.921332
3  383.238885  187.169212
4  870.669913  191.125143
5  200.103179   33.177654
6  738.663499  791.618013
7  965.643502  225.251168
8  563.807915  661.792521