In [1]:
import pandas as pd
import numpy as np

In [7]:
dados = np.random.rand(9, 3)
df = pd.DataFrame(dados * 1000, columns=['coluan 1', 'ocluna 2', 'coulna 3'])
df

     coluan 1    ocluna 2    coulna 3
0  900.255211  995.503842   73.602996
1  654.383987  322.483603  403.287589
2   79.974848  408.923000  879.305332
3   67.356207  385.768540  426.242349
4  834.348807  344.665095   59.447344
5   73.286062  189.954625  755.717761
6  797.421981  360.521629  321.770174
7  927.802738  585.181137  763.482485
8  292.026147  120.313699  157.767622

In [9]:
df.columns = ['coluna 1', 'coluna 2', 'coluna 3']
df

     coluna 1    coluna 2    coluna 3
0  900.255211  995.503842   73.602996
1  654.383987  322.483603  403.287589
2   79.974848  408.923000  879.305332
3   67.356207  385.768540  426.242349
4  834.348807  344.665095   59.447344
5   73.286062  189.954625  755.717761
6  797.421981  360.521629  321.770174
7  927.802738  585.181137  763.482485
8  292.026147  120.313699  157.767622

In [12]:
df.rename(columns={'coluna 1': 'col 1', 'coluna 2': 'col 2','coluna 3': 'col 3'}, inplace=True)

In [13]:
df

        col 1       col 2       col 3
0  900.255211  995.503842   73.602996
1  654.383987  322.483603  403.287589
2   79.974848  408.923000  879.305332
3   67.356207  385.768540  426.242349
4  834.348807  344.665095   59.447344
5   73.286062  189.954625  755.717761
6  797.421981  360.521629  321.770174
7  927.802738  585.181137  763.482485
8  292.026147  120.313699  157.767622

In [17]:
#Removendo espaçoes da coluna
df.columns = [s.replace(' ', '') for s in df.columns]
df

         col1        col2        col3
0  900.255211  995.503842   73.602996
1  654.383987  322.483603  403.287589
2   79.974848  408.923000  879.305332
3   67.356207  385.768540  426.242349
4  834.348807  344.665095   59.447344
5   73.286062  189.954625  755.717761
6  797.421981  360.521629  321.770174
7  927.802738  585.181137  763.482485
8  292.026147  120.313699  157.767622