In [1]:
import pandas as pd

In [2]:
dados = [['1A', '2A'], ['1B', '2B'], ['1C', '2C'],
         ['1D', '2D'], ['1E', '2E'], ['1F', '2F']]
df1 = pd.DataFrame (dados, columns=['col1', 'col2'])
df1

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F

In [3]:
dados = [['1A', '3A'], ['1B', '3B'],
         ['1C', '3C'], ['1G', '3G']]
df2 = pd.DataFrame (dados, columns=['col1', 'col3'], index=[4, 5, 6, 7])

df2

  col1 col3
4   1A   3A
5   1B   3B
6   1C   3C
7   1G   3G

In [4]:
#Apenas os elementos em comum
df1.merge(df2)

  col1 col2 col3
0   1A   2A   3A
1   1B   2B   3B
2   1C   2C   3C

In [5]:
df1.merge(df2, how='left')

  col1 col2 col3
0   1A   2A   3A
1   1B   2B   3B
2   1C   2C   3C
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN

In [6]:
df1.merge(df2, how='right')

  col1 col2 col3
0   1A   2A   3A
1   1B   2B   3B
2   1C   2C   3C
3   1G  NaN   3G

In [8]:
df1.merge(df2, how='outer')

  col1 col2 col3
0   1A   2A   3A
1   1B   2B   3B
2   1C   2C   3C
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN
6   1G  NaN   3G

In [12]:
df1.merge(df2, left_on='col1', right_on='col1', how='outer')

  col1 col2 col3
0   1A   2A   3A
1   1B   2B   3B
2   1C   2C   3C
3   1D   2D  NaN
4   1E   2E  NaN
5   1F   2F  NaN
6   1G  NaN   3G

In [13]:
df1.merge(df2, right_index=True, left_index=True, how='outer')

  col1_x col2 col1_y col3
0     1A   2A    NaN  NaN
1     1B   2B    NaN  NaN
2     1C   2C    NaN  NaN
3     1D   2D    NaN  NaN
4     1E   2E     1A   3A
5     1F   2F     1B   3B
6    NaN  NaN     1C   3C
7    NaN  NaN     1G   3G

In [15]:
df1.merge(df2, right_index=True, left_index=True, how='outer', suffixes=['_df1', '_df2'])

  col1_df1 col2 col1_df2 col3
0       1A   2A      NaN  NaN
1       1B   2B      NaN  NaN
2       1C   2C      NaN  NaN
3       1D   2D      NaN  NaN
4       1E   2E       1A   3A
5       1F   2F       1B   3B
6      NaN  NaN       1C   3C
7      NaN  NaN       1G   3G

In [17]:
df1.merge(df2, on='col1', how='outer', indicator=True)

  col1 col2 col3      _merge
0   1A   2A   3A        both
1   1B   2B   3B        both
2   1C   2C   3C        both
3   1D   2D  NaN   left_only
4   1E   2E  NaN   left_only
5   1F   2F  NaN   left_only
6   1G  NaN   3G  right_only

In [22]:
dados = [['1A'], ['1C'],['1A'], ['1C'], ['1D'], ['1D'], ['1D']]
df3 = pd.DataFrame (dados, columns=['col1'])

df3

  col1
0   1A
1   1C
2   1A
3   1C
4   1D
5   1D
6   1D

In [29]:
df1

  col1 col2
0   1A   2A
1   1B   2B
2   1C   2C
3   1D   2D
4   1E   2E
5   1F   2F

In [31]:
#União com PROCV
df3.merge(df1, on='col1', how='left')

  col1 col2
0   1A   2A
1   1C   2C
2   1A   2A
3   1C   2C
4   1D   2D
5   1D   2D
6   1D   2D

In [27]:
#Validando os dados
df3.merge(df1, on='col1', how='left', validate='m:1')

  col1 col2
0   1A   2A
1   1C   2C
2   1A   2A
3   1C   2C
4   1D   2D
5   1D   2D
6   1D   2D